<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <%= # static_path(@conn, "logo.png") %>
                <%= img_tag "/images/freelancer/profile.png", class: "img-responsive", alt: "" %>
                <div class="intro-text">
                    <span class="name">William Fish</span>
                    <hr class="star-light">
                    <span class="skills">Backend web developer from London. Want to know more about me?</span>
                </div>
            </div>
        </div>
    </div>
</header>
