<!-- <h2>Listing Chats</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chat <- @chats do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: chat_path(@conn, :show, chat), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: chat_path(@conn, :edit, chat), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: chat_path(@conn, :delete, chat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Chat", to: chat_path(@conn, :new) %></span> -->
<div class="chat container">
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Hello
      </div>
      <div id="chat-messages" class="panel-body panel-messages">
      </div>
      <input type="text" id="message-input" class="form-control"
                         placeholder="Type a message…">
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
    </div>
  </div>
</div>
